<!DOCTYPE html>

<html>
	<!-- This is a comment -->
    <head>
        <title> eBay Item 011855948 </title>
    </head>
<style>h2 {
        text-align: center;
        color: black;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 50px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
    }
    p {
        text-align: center;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Times New Roman, sans-serif;
        font-size: 23px;
        font-style: normal;
        font-variant: normal;
        font-weight: 430;
        line-height: 24px
    }
    body {
    background-color: skyblue;
}</style>

    <body>
    	<h2> Brian Bui's Skin Bidding </h2>
    	<p>
    		Brian Bui's Skin For Sale. Sublime, Github. 10/19/17.
            Item #011855948
    	</p>
    
    	<img src="resources/portrait.jpg" width="300" > 
    	<br> 
        <a href="http://archive.rhizome.org/anthology/blacknetart/ebay.html"> Link to the orignal work by Keith and Mendi Obadike</a>
    	 

    	<p> 
    		Keith and Mendi Obadike made a piece where they were selling Blackness. I wanted to recreate the piece using a different tone of skin. I thought of yellow because there are people who make fun of myself and fellow asians for our skin color. People would call asians as yellows or chinks all the time. I wanted to recreate an ebay page where you would be able to bid on the color of my skin and step into an asian's perspective. I wanted to sell my skin so that way the people saying all these harmful things will experience it when other people say the same things back to them. It's similar to what the Obadikes wanted to achieve in their piece.
    	</p>
    	<p>
    		Let's start the bidding shall we!
    	</p>

      <h3>Links</h3>
      <nav role="navigation">
        <ul>
          <li><a href="bidding.html" title="Bidding">Bidding</a></li>
          
        </ul>
      </nav>    
    </body>

</html>

